{
  "cSpell.words": [
    "autoplay",
    "cupertino",
    "datas",
    "fullscreen",
    "LTRB",
    "oktoast",
    "screenutil",
    "Snapshotting",
    "Swiper"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.22.2"
}